[gd_scene load_steps=6 format=3 uid="uid://c1wjyxpcosrnk"]

[ext_resource type="Script" path="res://scripts/hitBox.gd" id="1_psbv3"]
[ext_resource type="Texture2D" uid="uid://bcmamj6qonoe5" path="res://assets/img/hitBox.png" id="2_kdklv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj7ou"]
size = Vector2(96, 96)

[sub_resource type="Curve" id="Curve_ae6dt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_jpktj"]
colors = PackedColorArray(1, 1, 1, 1, 0.392157, 0.784314, 0.980392, 1)

[node name="HitBox" type="Area2D" groups=["hitBoxes"]]
script = ExtResource("1_psbv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(0.192, 0.192)
texture = ExtResource("2_kdklv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bj7ou")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-5.72205e-06, -7.62939e-06)
scale = Vector2(12.8, 12.8)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 25.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_ae6dt")
color_ramp = SubResource("Gradient_jpktj")

[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
