[gd_scene load_steps=25 format=3 uid="uid://gou1sxbee7ck"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_sk04o"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_o4bvn"]
[ext_resource type="Texture2D" uid="uid://bqh1mpd0jki4o" path="res://assets/img/welcome/zhou0.png" id="3_jriv7"]
[ext_resource type="Texture2D" uid="uid://bo1it5tttoaxk" path="res://assets/img/furMusicNotes.png" id="3_rwk06"]
[ext_resource type="Texture2D" uid="uid://d4hj2b2vudife" path="res://assets/img/welcome/zhou1.png" id="4_ea0lx"]
[ext_resource type="Texture2D" uid="uid://bdwb1fyavbi5l" path="res://assets/img/welcome/zhou2.png" id="5_ca8gk"]
[ext_resource type="AudioStream" uid="uid://b2anj7iw20ffh" path="res://assets/music/mainMusic.ogg" id="5_np108"]
[ext_resource type="Texture2D" uid="uid://ce1pc2xa1jl43" path="res://assets/img/preview/load/01.png" id="8_kdxfe"]
[ext_resource type="Texture2D" uid="uid://dubo5x2q0dsb" path="res://assets/img/preview/load/02.png" id="9_6lta3"]
[ext_resource type="Texture2D" uid="uid://cmogpancghg6i" path="res://assets/img/preview/load/03.png" id="10_37p2t"]
[ext_resource type="Texture2D" uid="uid://cor86d1eoixjm" path="res://assets/img/preview/load/04.png" id="11_0mw3a"]
[ext_resource type="Texture2D" uid="uid://ct7xi3yuhx65c" path="res://assets/img/preview/load/05.png" id="12_pm65n"]
[ext_resource type="Texture2D" uid="uid://cwewlfhpk3pb2" path="res://assets/img/preview/load/06.png" id="13_crbdn"]
[ext_resource type="Texture2D" uid="uid://cmppbi048wawh" path="res://assets/img/preview/load/07.png" id="14_wdhmv"]
[ext_resource type="Texture2D" uid="uid://bhco6j357sq2v" path="res://assets/img/preview/load/08.png" id="15_qkpsx"]
[ext_resource type="Texture2D" uid="uid://bsr5t2twe406i" path="res://assets/img/preview/load/09.png" id="16_geekf"]
[ext_resource type="Texture2D" uid="uid://bxi0yjpb1hqn4" path="res://assets/img/preview/load/10.png" id="17_ilf5q"]
[ext_resource type="Texture2D" uid="uid://ca8lxs77cy5rh" path="res://assets/img/preview/level1/level1Preview0.png" id="18_qvxw6"]
[ext_resource type="Texture2D" uid="uid://ds8q1w2elt36c" path="res://assets/img/preview/level1/level1Preview1.png" id="19_tk5a2"]
[ext_resource type="Texture2D" uid="uid://w87xcyiehjyj" path="res://assets/img/preview/level1/level1Preview2.png" id="20_s6kk2"]
[ext_resource type="Texture2D" uid="uid://c0rkxva3begr6" path="res://assets/img/preview/level1/level1Preview3.png" id="21_d5x86"]
[ext_resource type="Texture2D" uid="uid://tufk0wwuyqnj" path="res://assets/img/exitGame.png" id="22_h6u4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eurt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jriv7")
}, {
"duration": 1.0,
"texture": ExtResource("4_ea0lx")
}, {
"duration": 1.0,
"texture": ExtResource("5_ca8gk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wwy5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kdxfe")
}, {
"duration": 1.0,
"texture": ExtResource("9_6lta3")
}, {
"duration": 1.0,
"texture": ExtResource("10_37p2t")
}, {
"duration": 1.0,
"texture": ExtResource("11_0mw3a")
}, {
"duration": 1.0,
"texture": ExtResource("12_pm65n")
}, {
"duration": 1.0,
"texture": ExtResource("13_crbdn")
}, {
"duration": 1.0,
"texture": ExtResource("14_wdhmv")
}, {
"duration": 1.0,
"texture": ExtResource("15_qkpsx")
}, {
"duration": 1.0,
"texture": ExtResource("16_geekf")
}, {
"duration": 1.0,
"texture": ExtResource("17_ilf5q")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qvxw6")
}, {
"duration": 1.0,
"texture": ExtResource("19_tk5a2")
}, {
"duration": 1.0,
"texture": ExtResource("20_s6kk2")
}, {
"duration": 1.0,
"texture": ExtResource("21_d5x86")
}],
"loop": true,
"name": &"level1",
"speed": 5.0
}]

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_sk04o")

[node name="mainMusic" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("5_np108")
autoplay = true

[node name="welcome" type="ColorRect" parent="UI"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.784314, 0.784314, 0.980392, 1)

[node name="FurMusicNotes" type="Sprite2D" parent="UI/welcome"]
position = Vector2(448, 360)
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_rwk06")

[node name="zhou" type="AnimatedSprite2D" parent="UI/welcome"]
position = Vector2(992, 384)
sprite_frames = SubResource("SpriteFrames_eurt6")
autoplay = "default"
frame_progress = 0.984147

[node name="enter" type="Label" parent="UI/welcome"]
layout_mode = 0
offset_left = 464.0
offset_top = 584.0
offset_right = 814.0
offset_bottom = 653.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "按空格进入游戏"

[node name="test" type="Label" parent="UI/welcome"]
layout_mode = 0
offset_right = 89.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0.1 测试版"

[node name="menu" type="ColorRect" parent="UI"]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.784314, 0.784314, 0.980392, 1)
script = ExtResource("2_o4bvn")

[node name="preview" type="AnimatedSprite2D" parent="UI/menu"]
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_wwy5t")
animation = &"level1"
autoplay = "default"

[node name="title" type="Label" parent="UI/menu"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 364.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "毛绒音符"

[node name="info" type="Label" parent="UI/menu"]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 677.0
offset_bottom = 261.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "上下选择乐曲 回车开始演奏"

[node name="exitGame" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(640, 384)
texture = ExtResource("22_h6u4i")

[node name="Label" type="Label" parent="UI/exitGame"]
offset_left = -256.0
offset_top = -64.0
offset_right = 94.0
offset_bottom = 5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "真的要退出吗？"

[connection signal="finished" from="UI/mainMusic" to="UI" method="_on_main_music_finished"]
